/* -------colors, width, height, fonts------- */
* {
    font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: content-box;
  }

:root {
    font-size: calc(0.625rem + 0.4vw);
    --white: #fff;
    --pink-50: #fdf2f8;
    --green-700: #15803d;
    --gray-200: #e5e7eb;
    --emeral-200: #a7f3d0;
}

.header {
    background-color: var(--emeral-50);
    box-shadow: 0 4px 2px -2px black;
}

.header-top>.search>label>img,
.header-top>.noti-img>img{
    max-width:25px;
}


.header-top>.noti-img>img,
.header-bot >.username > img
 {
    border-radius: 50%;
}

.header-bot >.username > img {
    max-height: 4.5rem;
    max-width: 10rem;
}

.header-top>.search>input {
    max-height: 20px;
}
ul > li {
    list-style-type: none;
}

.trending > .trending-apps > .app > img {
    max-height: 50px;
    max-width: 50px;
    border-radius: 50%;
}

.sidebar,
button,
.sidebar > * {
    background-color: var(--green-700);
    color: var(--pink-50);
}

.sidebar {
    padding: 2rem;
}

ul > li > img  {
    filter: brightness(0) invert(1);
}

.main-content {
    background-color: var(--gray-200);
    padding: 15px;
}

.main-content > .project-container > .projects > .card,
.announcements > .card {
    border-radius: 10px;
    background-color: var(--white);
    padding: 15px;
    border-left: var(--emeral-200) 10px solid;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
.main-content > .project-container > .projects > .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card > .title {
    font-size: 1.5rem;
    font-weight: 800;
}

.sidebar > .dashboard > ul >li{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 800;
    gap: 0.5rem;
}
.sidebar > .dashboard > ul >li > img {
    height: 2.2rem;
}
/* -------LAY OUT------- */

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.sidebar {
    grid-area: 1/1/3/2;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.header {
    grid-area: 1/2/2/3;
    display: flex;
    flex-direction: column;
}

.header-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.noti-img {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    font-size: 1.2rem;
    font-weight: 800;
    padding-right: 5rem;
}



.header-top>.search {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-top>.search>input {
    border-radius: 6.5px;
    background-color: var(--gray-200);
    flex: 1;
    cursor: pointer;
}

.header-bot {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}

.header-bot .username {
    padding: 1rem;
    display: flex;
    gap: 1rem;
}


.header-bot > .header-buttons  > ul {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    margin-top: 2rem;
}


.project-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
ul > li > button {
    border-radius: 10px;
    box-shadow: 0 0 3px 1px black;;
    width: 6rem;
    height: 2rem;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
    gap: 2rem;
}

.nav-bar {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    gap: 0.25rem;
}
.announcements,
.trending {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.trending-apps {
    background-color: var(--white);
    border-radius: 10px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.trending-apps >.app {
    display: flex;
    gap: 1rem;
    justify-items: center;
    align-items: center;
}

.block1 > ul,
.block2 > ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.block1 > ul > li,
.block2 > ul > li {
    display: flex;
    align-items: center;
    font-size: 1rem;
    gap: 1.2rem;
}
